{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sputnik-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:web", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
